<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">


<style>
   .box1{
       width: 200px;
       height: 200px;
       background-color: antiquewhite;
       font-family: 'Rubik Pixels', cursive;




   }
   .box2{
       width: 200px;
       height: 200px;
       background-color: antiquewhite;
       font-family: 'Sedgwick Ave Display', sans-serif;

   }

   .box3 {
       width: 200px;
       height: 200px;
       background-color: antiquewhite;
       font-family: 'Dancing Script', cursive;

   }.box4{
       width: 200px;
       height: 200px;
       background-color: antiquewhite;
       font-family: 'Fjalla One', cursive;

   }.box5{
       width: 200px;
       height: 200px;
       background-color: antiquewhite;
       font-family: 'Indie Flower', cursive;

   }
   .main{

       display: flex;
       justify-content: space-around;
       align-items: center;

   }
   p{
       font-size: 15px;
       /*text-align: center;*/
       align-items: center;
       margin: 85px 50px;
   }


</style>

</head>
<body>
<div class="main">
    <div class="box1" style="justify-content: center"><p>Rubik Pixels</p></div>
    <div class="box2"><p>Sedgwick Ave Display</p></div>
    <div class="box3"><p>Dancing Script</p></div>
    <div class="box4"><p>Fjalla One</p></div>
    <div class="box5"><p>Indie Flower</p></div>
</div>
</body>
</html>