<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.3</title>
    <style>
        .box1{
            background-color: #5454ee;
            width: 100%;
            height: 500px;
            background-size: cover;
        }
        .flex{

            background-color: darkblue;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }


        .box11,.box22,.box33{
            width: 30%;
            height: 300px;
            justify-content:center;
            margin: 0 15px;
            text-align: center;

        }

        .box2{
            background-color: #5454ee;
            width: 100%;
            height: 700px;
        }
        .box1,.flex,.box2{
            font-size: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            width: 100px;
            height: 200px;
        }


    </style>
</head>
<body>
<div class="box1"><p>Widgets</p></div>
<div class="flex">
    <div class="box11"><p>Big Widgets</p></div>
    <div class="box22"><p>Bigger Widgets</p></div>
    <div class="box33"><p>Huge Widgets</p></div>
</div>
<div class="box2"><p>Contact</p></div>

</body>
</html>